@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Josefin Sans', sans-serif;
    scroll-behavior: smooth;
}

.light {
    background-color: #0C0C0C;
}

.dark {
    background-color: #C0BFBF;
}

.dark h1 {
    color: #0C0C0C;
}

h1 {
    padding: 2rem 0 0 2rem;
    font-size: 2rem;
}

h1,
h2 {
    color: #fff;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.bg-menu {
    position: fixed;
    top: 2rem;
    padding: 0 1rem;
    font-size: 2rem;
}

.line {
    margin: 0.5rem;
    height: 2px;
    width: 2rem;
    background-color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100vh;
    background: #7F7E84;
    overflow: hidden;
    transition: all 1s;
    z-index: 5;
}

.drop-down-content {
    position: relative;
    width: 0;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s;
    line-height: 0.8;
}

.drop-down-content a {
    text-decoration: none;
    color: #414141;
    margin-top: 2rem;
    font-size: 2rem;
}

.links-wrapp {
    writing-mode: vertical-lr;
    position: relative;
    top: 45%;
    left: 0;
    opacity: 0;
    height: auto;
    width: 100%;
    font-weight: 300;
}

.close-nav {
    background: transparent;
    color: #fff;
    border: none;
    font-size: 3rem;
    position: absolute;
    top: 2rem;
    left: 80%;
}

.links-nav,
.drop-down-wrapp {
    display: block;
    position: absolute;
    left: 80%;
    text-decoration: none;
    color: #414141;
    font-size: 3rem;
    transition: all 1s 0.4s;
}

.links-nav:hover::after {
    display: block;
    position: relative;
    left: -1.5rem;
    content: " ";
    background: #0C0C0C;
    height: 0;
    width: 1px;
    animation: navLine 1s forwards;
}

@keyframes navLine {
    to {
        height: 100%;
    }
}

.animation {
    opacity: 1;
}

main {
    background-color: #0C0C0C;
}

.home-screen {
    width: 100%;
    height: 100vh;
    background-image: url(../img/new_RADIAL.jpg);
    background-position: center;
    background-size: cover;
}

.logo {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 2rem 0;
}

aside {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
}

aside a {
    display: block;
    text-align: center;
}

.fab {
    color: #fff;
    font-size: 2rem;
    margin: 0.5rem 0;
}


/* events */

section {
    padding-bottom: 2rem;
}

.event-wrapper {
    text-align: center;
    width: 80%;
    margin: 2rem auto;
}

.event-date {
    background-color: #00AEEF;
    padding: 2rem 0;
}

.event-date div {
    color: #fff;
}

.event-month {
    font-size: 1.5rem;
}

.event-day {
    font-size: 2rem;
}

.event-content {
    background: #F5F6F7;
}

.border {
    background: #00AEEF;
    height: 7rem;
    width: 100%;
}

.event-text {
    font-size: 1.5rem;
    padding: 2rem 0;
    text-transform: uppercase;
}

.event-logo {
    height: 1rem;
}

.ticket-wrapper,
.rsvp-wrapper {
    margin: 0 1rem;
}

.subscribe-btn {
    display: block;
    margin: 3rem auto;
    background-color: #00AEEF;
    padding: 1.5rem 0;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    color: #F5F6F7;
    width: 40%;
}


/* gallery */

.gallery-h1 {
    color: #fff;
}

.gallery-img {
    display: block;
    width: 80%;
    margin: 2rem auto;
    border: 2px solid #F5F6F7;
}

.videos {
    width: 100%;
}

.mySlides {
    display: block;
    width: 80%;
    margin: 2rem auto;
}

.video {
    width: 100%;
}

.video-h2 {
    margin: 1rem 0;
}

.videoBtn-wrapp {
    display: none;
}

.spotify-card {
    display: block;
    width: 80%;
    height: 40rem;
    margin: 2rem auto;
}


/* about */

.about-screen {
    width: 100%;
    height: 100vh;
    background-image: url(../img/los-morgan-container.jpg);
    background-position: left;
    background-size: cover;
    z-index: -1;
}

.text-container {
    position: relative;
    height: 100%;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    margin: auto;
}

.about-text {
    color: #F5F6F7;
    margin: 3rem;
    text-align: justify;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.2;
}

.about-video-wrapp {
    padding: 4rem;
    padding-bottom: 10rem;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    display: block;
    margin: 4rem auto;
}


/* flip card */

.flip-card {
    width: 100%;
    height: 400px;
    perspective: 1000px;
    position: relative;
}

.flip-card-inner {
    position: relative;
    width: 80%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 2rem auto;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
}

.flip-card-front {
    z-index: 2;
}

.card1 {
    background-image: url(../img/flip_cards/flip_cards-01.png);
    background-position: center;
    background-size: cover;
}

.card2 {
    background-image: url(../img/flip_cards/flip_cards-02.png);
    background-position: center;
    background-size: cover;
}

.card3 {
    background-image: url(../img/flip_cards/flip_cards-03.png);
    background-position: center;
    background-size: cover;
}

.flip-card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-card-h1 {
    font-size: 2.7rem;
    color: #0C0C0C;
    margin: 3rem 0;
}

.flip-card-back h2 {
    color: #0C0C0C;
    margin-top: 1rem;
    font-weight: 300;
}


/* contact */

.contact-main {
    height: 100vh;
    padding: 0 5rem;
}

.contact-img {
    display: none;
}

form {
    margin: 2rem 0;
}

input,
textarea {
    background: transparent;
    border: 1px solid #00AEEF;
    border-radius: 5px;
    width: 100%;
    margin: 1rem 0;
    color: #757575;
    padding-left: 1rem;
}

input {
    height: 4rem;
}

input:focus {
    outline: none !important;
}

.text-area::placeholder {
    position: relative;
    top: 0;
}

.submit {
    display: block;
    background: #00AEEF;
    color: #F5F6F7;
    text-transform: uppercase;
    width: 50%;
    margin: auto;
    cursor: pointer;
}

@media only screen and (min-width: 700px) {
    .bg-menu {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        padding-left: 2rem;
        font-size: 3.5rem;
    }
    .line {
        margin: 1rem;
        height: 2px;
        width: 4rem;
        background-color: #fff;
    }
    .logo {
        width: 50%;
    }
    .overlay a {
        font-size: 10rem;
    }
    .overlay a:hover::after {
        left: -5rem;
    }
    .drop-down-content a {
        line-height: 1;
        margin-top: 2rem;
        font-size: 6rem;
    }
    .drop-down-content a:hover::after {
        left: -3rem;
    }
    .fab {
        font-size: 3.5rem;
        margin: 0.5rem 1rem;
    }
    section {
        padding: 0 10rem 2rem 10rem;
    }
    /* events */
    .event-wrapper {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        border: none;
    }
    /* gallery */
    .gallery-wrapp {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .event-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 0.3fr;
        align-items: center;
    }
    .border {
        width: 1rem;
        height: 100%;
    }
    .videos-wrapp {
        width: 70%;
        margin: 0 auto;
    }
    .mySlides {
        display: none;
        width: 100%;
        padding: 2rem 0;
    }
    .active {
        display: block;
    }
    .videoBtn-wrapp {
        display: flex;
        width: 100%;
        margin: 2rem auto;
        overflow: hidden;
    }
    .demo {
        width: 33%;
        height: 33%;
        padding: 0 1rem;
        opacity: 0.3;
    }
    .btnActive {
        opacity: 1;
    }
    /* about */
    .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.6);
        width: 80%;
        margin: auto;
    }
    .about-text {
        color: #F5F6F7;
        margin: 2rem;
        text-align: justify;
        padding: 2rem;
        font-size: 1.7rem;
        font-weight: 300;
        line-height: 1.2;
    }
    .about-video-wrapp {
        padding: 4rem 10rem 10rem 10rem;
    }
    /* flip card */
    .flip-card {
        width: 80%;
        height: 500px;
        perspective: 1000px;
        position: relative;
        margin: auto;
    }
}

@media only screen and (min-width: 1000px) {
    section {
        padding: 0 20rem 2rem 20rem;
    }
    /* spotify section */
    .soptify-wrapp {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    /* about */
    .text-overlay {
        width: 60%;
    }
    .about-text {
        margin: 2rem 5rem;
    }
    .about-video-wrapp {
        padding: 4rem 40rem 10rem 40rem;
    }
    /* flip card */
    .flip-card {
        height: 400px;
    }
    .flip-card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    /* contact */
    .contact-main {
        padding: 0;
    }
    .contact-wrapp {
        display: grid;
        grid-template-columns: 30% 70%;
        column-gap: 2rem;
        margin: 2rem 0;
    }
    .contact-img {
        display: block;
        width: 100%;
    }
    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr;
        grid-template-areas: "name last-name" "email email" "text-area text-area" "submit submit";
        column-gap: 1rem;
        margin: 0;
    }
    .name {
        grid-area: name;
    }
    .last-name {
        grid-area: last-name;
    }
    .email {
        grid-area: email;
    }
    .text-area {
        grid-area: text-area;
    }
    .submit {
        grid-area: submit;
    }
}